{
  "typeCheckingMode": "off",
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalSubscript": false,
  "reportPrivateImportUsage": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportMissingTypeStubs": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUntypedNamedTuple": false,
  "reportCallInDefaultInitializer": false,
  "strictListInference": false,
  "strictDictionaryInference": false,
  "strictSetInference": false
}
